######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 15 21:38:21 2009
######################################################################

TEMPLATE = app
TARGET =  
DEPENDPATH += . headers src ui src/function/headers src/function/src
INCLUDEPATH += . headers src/function/headers ui

# Input
HEADERS += headers/explain.h \
           headers/Initial.h \
           headers/inslib.h \
           headers/LazyWord.h \
           headers/sql.h \
           headers/updatelib.h \
           src/function/headers/getallexp.h \
           src/function/headers/GetEFromNet.h \
           src/function/headers/GetSelect.h \
           src/function/headers/showmessage.h
FORMS += ui/lazywordhelp.ui
SOURCES += src/explain.cpp \
           src/inslib.cpp \
           src/LazyWord.cpp \
           src/main.cpp \
           src/updatelib.cpp \
           src/function/src/getallexp.cpp \
           src/function/src/GetEFromNet.cpp \
           src/function/src/GetSelect.cpp \
           src/function/src/showmessage.cpp
QT += sql
